{
  "pages": [
    "pages/index/index",
    "pages/login/login",
    "pages/register/register",
    "pages/reset/reset",
    "pages/detail/detail",
    "pages/product/product",
    "pages/cart/cart",
    "pages/confirm/confirm",
    "pages/orders/orders",
    "pages/ordersItem/ordersItem",
    "pages/comment/comment",
    "pages/address/address",
    "pages/addressEdit/addressEdit",
    "pages/collect/collect",
    "pages/myComment/myComment",
    "pages/me/me",
    "pages/person/person",
    "pages/editPassword/editPassword",
    "pages/about/about"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#0a0e17",
    "navigationBarTitleText": "校园外卖",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#0a0e17",
    "backgroundColorTop": "#0a0e17",
    "backgroundColorBottom": "#0a0e17"
  },
  "tabBar": {
    "color": "#63708a",
    "selectedColor": "#22d3ee",
    "backgroundColor": "#111827",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "my ticket",
        "iconPath": "images/tab-home.png",
        "selectedIconPath": "images/tab-home-active.png"
      },
      {
        "pagePath": "pages/orders/orders",
        "text": "my order",
        "iconPath": "images/tab-orders.png",
        "selectedIconPath": "images/tab-orders-active.png"
      },
      {
        "pagePath": "pages/me/me",
        "text": "my account",
        "iconPath": "images/tab-me.png",
        "selectedIconPath": "images/tab-me-active.png"
      }
    ]
  },
  "usingComponents": {
    "van-icon": "vant/icon/index",
    "van-button": "vant/button/index",
    "van-cell": "vant/cell/index",
    "van-cell-group": "vant/cell-group/index",
    "van-tag": "vant/tag/index",
    "van-empty": "vant/empty/index",
    "van-loading": "vant/loading/index",
    "van-divider": "vant/divider/index",
    "van-field": "vant/field/index",
    "van-stepper": "vant/stepper/index",
    "van-search": "vant/search/index",
    "van-popup": "vant/popup/index",
    "van-dialog": "vant/dialog/index",
    "van-toast": "vant/toast/index",
    "van-notice-bar": "vant/notice-bar/index",
    "van-skeleton": "vant/skeleton/index",
    "van-tabs": "vant/tabs/index",
    "van-tab": "vant/tab/index",
    "van-card": "vant/card/index",
    "van-swipe-cell": "vant/swipe-cell/index",
    "van-submit-bar": "vant/submit-bar/index",
    "van-goods-action": "vant/goods-action/index",
    "van-goods-action-button": "vant/goods-action-button/index",
    "van-grid": "vant/grid/index",
    "van-grid-item": "vant/grid-item/index",
    "van-image": "vant/image/index",
    "van-overlay": "vant/overlay/index",
    "van-sticky": "vant/sticky/index",
    "van-transition": "vant/transition/index",
    "van-config-provider": "vant/config-provider/index"
  },
  "networkTimeout": {
    "request": 15000,
    "uploadFile": 60000,
    "downloadFile": 60000
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
